/* .container *{
    border: black solid 2px;
} */
.container{
    display: grid;
    grid-template-rows: 1fr 20fr;
    grid-gap: 20px;
    height: 97vh;
    /* background-color: red; */
    
}
.top{
    display: flex;
    gap: 50px;
    margin-top: 45px;
    
    
    }
    
.product{
    display: flex;
    gap:20px;
    color: darkgray;
    
}
.top-right{
    display:flex;
    border: black;
    margin-left: auto;
    grid-gap: 10px;
    justify-content: end;
}
.image-container{
    display: grid;
    grid-template-rows:5fr 1fr;
    max-height: 600px;
    grid-gap: 20px;

    }
.small-image{
   display: grid;
   grid-template-columns: repeat(4, 1fr);  
   place-items:center;
   grid-gap: 20px; 
}

.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
 
}
.main-image img{
    object-fit:fill;
    border: solid orange 3px;
    border-radius: 25px;
}
.main-image{
    display: grid;
    max-height: 450px;
}
.text-container{
    display:flex;
    flex-direction: column;
}

.small-image img{
    border: solid orange 3px;
    border-radius: 25px;
}
.cart{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.number{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 5px;
   place-items: center;
   background-color: darkgray;
   color: orange;
   font-size: 40px;  
   font-weight: bolder;
}

.s-img:hover{
    opacity: .7;
    zoom: 20%;
    border-radius: 75px;
     border: solid orange 12px;
     
    
 box-shadow: 10px 10px 30px 10px rgb(228, 153, 15)

}
@media(max-width:720px){
    .container{
        display: flex;
        flex-direction: column;        
    }
    
    .product{
        display: none;
        margin-left: auto;
    }
    .bottom{
        display: flex;
        flex-direction: column;
        
    }
    .small-image{
        display: none;
        max-width: 1px;
        max-height: 1px;
        
    }
    .text-container{
        margin-top: auto;
        display: flex;
        order: 3;
    }
    .image-container{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }
    .price{
        display: flex;
        gap: 20px;
        align-items: baseline;
    
    }
    .mrp{
        text-align: baseline;
    }
    .cart{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        
    }
    
    
}